STRAPI_URL=https://hidden-scrubland-92584.herokuapp.com
API_URL=https://hidden-scrubland-92584.herokuapp.com
GQL_HOST=https://hidden-scrubland-92584.herokuapp.com/graphql
https://hidden-scrubland-92584.herokuapp.com
http://localhost:1337