STRAPI_URL=https://stt-strapi-test.herokuapp.com
API_URL=https://stt-strapi-test.herokuapp.com
GQL_HOST=https://stt-strapi-test.herokuapp.com/graphql
https://stt-strapi-test.herokuapp.com
http://localhost:1337